<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<button type="submit" name="button" ><a href="index.html" class="link">Home</a></button>

    <h1 align="center">Uki-Student</h1>

    <div class="" align="center">
      <form class="form" action="index.html" method="post" align="center">
        <fieldset>
          <legend>Uki.life</legend>




        <table class="formtable">

        <tr>

          <td><label for="fname">First Name</label></td>
          <td>:</td>
          <td>
          <input type="text" name="fname" value="" placeholder="type here" required>
          </td>
          <td></td>
        </tr>
        <tr>

          <td><label for="lname">Last Name</label></td>
          <td>:</td>
          <td>
            <input type="text" name="lname" value="" placeholder="type here" required>
          </td>
            <td></td>
        </tr>
        <tr>

          <td><label for="reg">Reg.No</label></td>
          <td>:</td>
          <td>
            <input type="text" name="reg" value="" placeholder="type here" required>
          </td>
            <td></td>
        </tr>
          <tr>

          <td><label for="birth">Date of birth</label></td>
          <td>:</td>
          <td>
            <input type="text" name="birth" value="" placeholder="type here" required>
          </td>
            <td></td>
        </tr>
        <tr>

        <td><label for="gen">Gender</label></td>
        <td>:</td>
        <td>
            <input type="radio" name="gen" value="" >male
            <input type="radio" name="gen" value="" >female
        </td>
          <td></td>
      </tr>
      <tr>

      <td><label for="sub">Fav.Subject</label></td>
      <td>:</td>
      <td></td>
        <td></td>
    </tr>
    <tr>

    <td colspan="4">
      <input type="checkbox" name="sub[]" value="">Programming
      <input type="checkbox" name="sub[]" value="">Buissness
      <input type="checkbox" name="sub[]" value="">English
      <input type="checkbox" name="sub[]" value="">Personal Coaching

    </td>

  </tr>
  <tr>
    <th colspan="4">


      Feedback


    </th>
  </tr>
  <tr>
    <th colspan="4">  <textarea name="name" rows="8" cols="30"></textarea></th>
  </tr>
  <tr>
    <td></td>
      <td></td>
        <td></td>
          <td></td>
  </tr>
  <tr>
    <th colspan="4">
      <input type="submit" name="sub" value="SUBMIT">
      <input type="reset" name="re" value="RESET">
    </th>
  </tr>
        </table>
</fieldset>
      </form>
    </div>

  </body>
</html>
