<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="nav">


      <ul>
        <li><a href="home.html">Home</a></li>
        <li>|<a href="form.html">Form</a></li>
        <li>|<a href="timetable.html">Timetable</a></li>
      </ul>
</div>
<div class="logo">
  <img src="image/uki.jpeg" alt="">
  <h2>Stepping stone to tech life</h2>
    <h4>A join initiative by Yarl It Hub & <br>SERVE Foundation</h4>


</div>





<div class="main">
  <div class="con1">
      <h3 class="center"> Welcome to Uki-Stepping stone to tech life </h3>
    <p>
      Craving for something delicious? Want tasty, affordable meals, delivered right at your workplace? Cookoo Eats, Eat what you like, from where you like, when you like. Cookoo Eats is a mobile-based online food delivery platform to connect local food restaurants and food seeker
    </p>
  </div>
  <div class="con2">

      <h3>COURCE </h3><p>
      <p>
      our vision is to be a leading centre of exellance in teaching, learning,
   research and scholarship.
   <ul>


    <li>Programming</li>
    <li>Basic Buissness Skills</li>
    <li>Spoken English and Communication Skills</li>
    <li>Personal Coaching</li>
 </ul>
    </p>
  </div>
  <div class="con3">
      <h3> CODING ACCELERATOR PROGRAM </h3>
    <p>
      Uki is a coding school by Yarl IT Hub, which offers a six months long intensive, in class training program that trains students to acquire skills needed to join tech companies as interns/ junior developers or become entrepreneurs.
    </p>

  </div>

</div>
<br>
<div class="footer">
  <footer>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</footer>
</div>
  </body>
</html>
