
.nav li{
  list-style:none;
  display:inline-block;

}

.nav{
  text-align: center;

}
.logo{
  margin-left: 200px;

}
button{
  margin-left: 1000px;
}
h1{
  text-decoration: underline;
}
form{

  width: 50%;
  padding: 30px;

}

.form td{
  padding: 20px;
}
.link{
  text-decoration: none;
}
/*home box*/
.main{
  position: relative;
  margin-top: 100px;

}
.con1{
  width: 300px;
  height:300px;
  background-color: lightblue;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  left: 38%;


}
.con2{
  width: 300px;
  height:230px;
  background-color: gray;
  padding: 10px;
  border-radius: 20px;
  position: static;
}
.con3{
  width: 300px;
  height:230px;
  background-color: gray;
  padding: 10px;
  border-radius: 20px;
  position: absolute;
  right: 0px;
  bottom: 0px;

}
.footer{
  width: 100%;
  height: 20px;
  background-color: lightblue;
  text-align: center;
}

h2{
font-size: 30px;
color: blue;
}
h4{
  color:blue;
  text-decoration: overline;
padding-left: 30px;
}
img{
  float:left;
}
fieldset{
  background-color: #37f3f3;

}
legend{
  margin: 0 auto;
}
.table {
border: 2px solid black;
  border-collapse: collapse;
}
.tr td {
border: 2px solid black;
  border-collapse: collapse;
}
.tr th{
  border: 2px solid black;
    border-collapse: collapse;
}
