<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>timetable</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button type="submit" name="button" ><a href="index.html" class="link">Home</a></button>
    <h1 style="text-decoration:none; text-align:center;">Uki- Timetable</h1>



    <table class="table">
      <tr class="tr" bgcolor="#282cf5">
        <th >Timeslot</th>
        <th >Monday</th>
        <th >Tuesday</th>
        <th >Wednesday</th>
        <th >Thursday</th>
        <th >Friday</th>
      </tr>
      <tr class="tr">
        <td bgcolor="#5e60b4">9 - 9.30</td>
        <td bgcolor="#b8b9e3">Yoga  Meditation </td>
        <td bgcolor="yellow">Personal Coaching 9.15 to 11.15</td>
        <td bgcolor="#b8b9e3">Yoga and Meditation</td>
        <td bgcolor="#b8b9e3">Yoga and Meditation</td>
        <td bgcolor="yellow">Personal Coaching 9.15 to 11.15</td>
      </tr>
      <tr class="tr">
        <td bgcolor="#5e60b4">9.30 - 10</td>
        <td bgcolor="#b8b9e3">Touchtyping and Blogging</td>
        <td bgcolor="yellow">Personal Coaching </td>
        <td bgcolor="f85959" rowspan="2">English - BC Elementory</td>
        <td  bgcolor="f85959" rowspan="2">English - BC Elementory</td>
        <td bgcolor="yellow">Personal Coaching </td>
      </tr>
      <tr class="tr">
        <td bgcolor="#5e60b4">10 - 12</td>
        <td bgcolor="#750f75">Programming theory</td>
        <td bgcolor="#b8b9e3"> Personal Coaching/Touchtyping and Blogging</td>
        <td bgcolor="#b8b9e3"">Personal Coaching/Touchtyping and Blogging</td>
      </tr>
      <tr class="tr">
        <td bgcolor="#5e60b4">12 - 1</td>
        <td colspan="5"bgcolor="green" ><center>Lunch Break - Carrom,Batminton </center></td>
      </tr>
      <tr class="tr" bgcolor="#750f75">
        <td bgcolor="#5e60b4">1 - 2</td>
        <td class="borderr purple">Programming practicals </td>
        <td >Programming theory</td>
        <td class="borderr purple">Programming theory</td>
        <td class="borderr purple">Programming theory</td>
        <td class="borderr purple">Programming theory</td>
      </tr>
      <tr class="tr" bgcolor="#750f75">
        <td bgcolor="#5e60b4">2 - 4</td>
        <td class="borderr purple">Programming practicals Project </td>
        <td class="borderr purple">Programming practicals Project</td>
        <td class="borderr purple">Programming practicals Project</td>
        <td class="borderr purple">Programming practicals Project</td>
        <td class="borderr purple">Programming practicals Project</td>
      </tr>
      <tr class="tr">
        <td bgcolor="#5e60b4">4-4 - 15</td>
        <td colspan="5" bgcolor="green"><center>Tea Break </center></td>
      </tr>



      <tr class="tr" bgcolor="orange">
        <td bgcolor="#5e60b4">4.15 - 5</td>
        <td class="borderr darkyellow">Tech Talk</td>
        <td class="borderr darkyellow">TED EX Video streaming </td>
        <td class="borderr darkyellow">Team Building</td>
        <td class="borderr darkyellow">Team outing/Team Movie</td>
        <td bgcolor=" red">Toes Masters Gavel Club</td>
      </tr>
    
    </table>

  </body>
</html>
