<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hello</title>
    <style>
      <link rel="stylesheet" href="htmlUki\new.css">
      p[title]{
        color:black;
        text-align:center;
      }
      .hi{
        background-color:yellow;
        margin-top:100px;
        margin-right:100px;
        margin-left:100px;
        padding:50px;
        width:1000px;
      }
     .x{
       background-color:blue;
      margin-left:100px;
       width:200px;
       height:600px;

     }
     .footer{
       background-color:yellow;
       width:1000px;
       height:100px;
       margin-left:100px;
     }
    </style>
  </head>
  <body>
    <div class="hi">


    <h1 style="text-align:center; color:green;">Welcome</h1>
    <p style="text-align:center; color:blue;">
      hello hi hello hi hello     hello hi hello hi hellohello hi hello hi hello   hello hi hello hi hello   hello hi hello hi hello
    </p>
    <p title="hi">
      hello hi hello hi hello     hello hi hello hi hellohello hi hello hi hello   hello hi hello hi hello   hello hi hello hi hello
    </p>
      </div>
      <p class="new">
      njkdffndskndsjknjksdnvjksd
    </p>
      <div class="x">

      </div>
      <div class="footer">

      </div>
  </body>
</html>
