<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <style>

    body {
      align-content: center;

    }
    table{
      align:center;
      width:70%;
      margin-left:15%;
      margin-right:15%;
    }
    td {
      text-align: center;
    }
    th, td {
      padding: 15px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      }
    img {
      border: 0px solid #ddd;
      height: auto;
      width: 400;
    }

    img:hover {
      box-shadow: 0 0 20px 10px rgba(0, 140, 186, 0.5);
    }
    .sub{
      color: red;
    }
    h1{
      color: black;
      font-family: "Times New Roman", Times, serif;
      align:center;
    }
    .abc{
      font-weight: 900;
      color: white;
    }
    ul{

      height:40px;
      margin:auto;
      background-color:black;
      border:2px solid white;
    }
    li{
      display:inline-block;
      padding:10px;
      font-weigt:bold;
        padding-right:50px;
    }
    .nav{
      text-align:center;
    }


    a:link{
      color:white;
    }
  a:visited{
    color:white;
  }
  a:active{
    color:blue;
  }
    </style>
  </head>
  <body  bgcolor="mintblue">
    <center>  <h1 style="color:black;">Touch & Learn</h1></center>
    <div class="nav">
      <ul>
        <a href="home.html" ><li>Home</li></a>
        <a href="subjects.html" ><li>Subjects</li></a>
        <a href="teachers.html" ><li>Teachers</li></a>

        <a href="aboutus.html" ><li>About Us</li></a>
        <a href="login.html" ><li>Login/Register</li></a>
        <a href="feedback.html" > <li>Feedback</li></a>
      </ul>
      </div>
    <div>
      <!--<fieldset>
      <legend>Feedback</legend>-->

          <table>
            <tr>
              <td ><h1>Your Feedback<h1></td>  <td><img src ="https://lh3.googleusercontent.com/proxy/WVbJD3_YYXYDBXNmOoBvAjCpJsp4ABJBhU6JSOyVLGNGnuvK_PwwyOW94VafNrHUUMcieeVsGbV4eU_zCHhbRYGxmR4yg31fFHSnsBQkXj9_rMrjdRTrFomZ0OH6BS2JNzcUvw"
                    height="50" width="75"></td></tr>
            </tr>
            <tr>
              <td> <hr color ="white"></td>
            </tr>
            <tr>
              <td class="abc">
                <p>We Would like feedback to improve our website</p>
              </td>
            </tr>
            <tr class="abc">
              <td>What is your opinion of this page?<td>
            </tr>
          <tr>
            <td>
              <image src="req.png" >
            </td>
        </tr>
        <tr>
            <td> <hr color ="white"></td>
        </tr>
        <tr  class="abc">
            <td>Pleace select your feedback category bellow.</td>
        </tr>
        <tr>
          <td>
            <button type="button" name="Suggestion" >Suggestion</button>
            <button type="button" name="Suggestion" >Something is not quite right</button>
            <button type="button" name="Suggestion" >Compliment</button>
          </td>
          <!--<td>
            <button type="button" name="Something" >Something is not <br>quite right</button>
          </td>
          <td>
            <button type="button" name="Compliment">Compliment</button>
          </td> -->
        </tr>
          <tr>
            <td> <hr color ="Black"></td>
          </tr>
            <tr>
              <td>
                <p>Please leave your feedback below: </p>
              </td>
            </tr>
            <tr>
              <td>
                <textarea  rows="4" cols="50" placeholder="i cannot find the contact page.">

                </textarea>
              </td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="send" class="sub">
            </td>
          </tr>
        </table>
      <!-- </fieldset> -->
    </div>
  </body>
</html>
