<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>www.com</title>
    <style media="screen">
      table,th,td,tr{
        border: 4px solid black;
        border-collapse:collapse;
        cell padding:20px;
      }
      th,td{
        text-align:center;
      }
      ul{

        height:40px;
        margin:auto;
        background-color:black;
        border:2px solid white;
      }
      li{
        display:inline-block;
        padding:10px;
        font-weigt:bold;
          padding-right:50px;
      }
      .nav{
        text-align:center;
      }


      a:link{
        color:white;
      }
    a:visited{
      color:white;
    }
    a:active{
      color:blue;
    }
    th{
      background-color: black;
      color:white;
    }
    </style>
  </head>
  <body bgcolor="mintblue" text="black">
  <center>  <h1 style="color:black;">Touch & Learn</h1></center>
<div class="nav">
  <ul>
    <a href="home.html" ><li>Home</li></a>
    <a href="subjects.html" ><li>Subjects</li></a>
    <a href="teachers.html" ><li>Teachers</li></a>

    <a href="aboutus.html" ><li>About Us</li></a>
    <a href="login.html" ><li>Login/Register</li></a>
    <a href="feedback.html" > <li>Feedback</li></a>
  </ul>
  </div>
    <div style="background-color:white;">
    <center><h1>Subjects</h1></center>
  </div>
    <center>
    <table height=150% width= 50% border-spacing:5px;>
      <tr>
        <th>subject</th>
        <th>teachers name</th>
        <th>time</th>
      </tr>

      <tr>
        <td rowspan="2"> combined maths</td>
        <td>K.Raveentiran</td>
        <td>8a.m to 10a.m </td>
      </tr>
      <tr>
        <td>Inkaran</td>
        <td>9a.m to 10a.m</td>
      </tr>
      <tr>
        <td rowspan=2 >chemistroy</td>
        <td> Dias</td>
        <td>10a.m to 12p.m</td>
      </tr>
      <tr>
        <td>Sivakumar</td>
        <td>10a.m to 12p.m</td>
      </tr>
      <tr>
        <td rowspan=2 >physics</td>
        <td>kumaran</td>
        <td>2p.m to 4p.m</td>
      </tr>
      <tr>
        <td>kugan</td>
        <td>2p.m to 4p.m</td>
      </tr>
      <tr >
        <td rowspan=2>biology</td>
        <td>kuna</td>
        <td>8a.m to 10a.m</td>
        <tr>
          <td>kajeenthiran</td>
          <td>9a.m to 10a.m</td>
        </tr>
        <tr>
          <td>ICT</td>
          <td>Inkaran</td>
          <td>10a.m to 12p.m</td>
        </tr>
        <tr>
          <td>Tamil</td>
          <td>Suthan</td>
          <td>8a.m to 10a.m</td>
        </tr>
        <tr>
          <td>History</td>
          <td>Raguram</td>
          <td>10a.m to 12p.m</td>
        </tr>
        <tr>
          <td>Logic</td>
          <td>Ragulan</td>
          <td>9a.m to 11a.m</td>
        </tr>


      </tr>
    </table>
  </center>
  <br>
    <p>Welcome students.class dates and zoom class links will be noticed soon.
       thanks for your coming.</p>
  </body>
</html>
