<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>www.com</title>
    <style media="screen">
      table,th,td,tr{
        border: 4px solid black;
        border-collapse:collapse;
        cell padding:20px;
      }
      th,td{
        text-align:center;
      }
      ul{

        height:40px;
        margin:auto;
        background-color:black;
        border:2px solid white;
      }
      li{
        display:inline-block;
        padding:10px;
        font-weigt:bold;
          padding-right:50px;
      }
      .nav{
        text-align:center;
      }


      a:link{
        color:white;
      }
    a:visited{
      color:white;
    }
    a:active{
      color:blue;
    }
    th{
      background-color: black;
      color:white;
    }
    </style>
  </head>
  <body bgcolor="mintblue" text="black">
    <center>  <h1 style="color:black;">Touch & Learn</h1></center>
  <div class="nav">
    <ul>
      <a href="home.html" ><li>Home</li></a>
      <a href="subjects.html" ><li>Subjects</li></a>
      <a href="teachers.html" ><li>Teachers</li></a>

      <a href="aboutus.html" ><li>About Us</li></a>
      <a href="login.html" ><li>Login/Register</li></a>
      <a href="feedback.html" > <li>Feedback</li></a>
    </ul>
    </div>

    <center><h1>Teachers</h1></center>
    <center>
    <table height=150% width= 50% border-spacing:5px;>
      <tr>
        <th>teachers name</th>
        <th>conduct number</th>

      </tr>

      <tr>
        <td>K.raveenthiran</td>
        <td>0771213143</td>

      </tr>
      <tr>
        <td>Inkaran</td>
        <td> 0774534567</td>

      </tr>
      <tr>

        <td> Dias</td>
        <td>0778989654</td>

      </tr>
      <tr>
        <td>Sivakumar</td>
        <td>0776545342</td>

      </tr>
      <tr>

        <td>kumaran</td>
        <td>0776565453</td>

      </tr>
      <tr>
        <td>kugan</td>
        <td>0778866554</td>

      </tr>
      <tr >

        <td>kuna</td>
        <td>0777766554</td>

        <tr>
          <td>kajeenthiran</td>
          <td>0774532341</td>

        </tr>
        <tr>

          <td>Inkaran</td>
          <td>0775544663</td>

        </tr>
        <tr>
          <td>Suthan</td>
          <td>0765544332</td>

        </tr>
        <tr>
          <td>Raguram</td>
          <td>0760321452</td>


        </tr>
        <tr>
          <td>Ragulan</td>
          <td>0765432123</td>

        </tr>


      </tr>
    </table>
  </center>
  </body>
</html>
