<!DOCTYPE html>
<html>
<head>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <style >
    ul{

      height:40px;
      margin:auto;
      background-color:black;
      border:2px solid white;
    }
    li{
      display:inline-block;
      padding:10px;
      font-weigt:bold;
        padding-right:50px;
    }
    .nav{
      text-align:center;
    }


    a:link{
      color:white;
    }
  a:visited{
    color:white;
  }
  a:active{
    color:blue;
  }
  </style>
</head>
<body bgcolor="mintblue" >
<center>  <h1 style="color:black;">Touch & Learn</h1></center>
<div class="nav">
<ul>
  <a href="home.html" ><li>Home</li></a>
  <a href="subjects.html" ><li>Subjects</li></a>
  <a href="teachers.html" ><li>Teachers</li></a>

  <a href="aboutus.html" ><li>About Us</li></a>
  <a href="login.html" ><li>Login/Register</li></a>
  <a href="feedback.html" > <li>Feedback</li></a>
</ul>
</div>

<h1><center>About Us</center></h1>
 <p>              Welcome Our Students,</p>
<h1 style="background-color:Tomato;"></h1>
<center>
<iframe src="https://learnonline.edu.lk/wp-content/uploads/elementor/thumbs/about2-oq35xwovp9lansrrm70p2o8jp3unejd5mzlg44q1e0.jpg" alt="Paris" ></iframe>
</center>

<h2 style="color:red";>Mission.</h2>


<p style="background-color:White;">To create a learning and research environment<br>
with best possible resources for our students   <br>
and staff to be innovative and dedicated to <br>
excellence and to produce graduates with strong <br>
analytical,problem solving and commuication skillsss</p>

<h2 style="color:red";>Who We Are.</h2>
 <p style="background-color:White;">Touch& Learn Academy of Higher Education Pvt Ltd , a brainchild of Mr X, the group chairman of Touch& Learn  Group of Education, was established in 2020. Ever since, it has become the most sought-after brand name in the private educational sector in Sri Lanka specifically for the students of GCE A/L. To this date, it has supported generations of students who aspire to become successful academics and professionals in variety of fields in Sri Lanka and internationally. Touch& Learns brand name is currently associated with educational excellence and market leadership in contemporary educational landscape of Sri Lanka.

Touch& Learn  hopes to transform its success story of (physical mode of) education in Sri Lanka into online and blended platform to reach over yet thousands of students in Sri Lanka and outside to fulfill variety of their educational needs
.</p>

<br>
<br>
<br>
<br>
<br>
<h3>Contact Us</h3>
<p style="text-align:left">Name :-Mr X.</p>
<p style="text-align:left">te.no:-077123456.</p>
</body>
</html>
