<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style >
      ul{

        height:40px;
        margin:auto;
        background-color:black;
        border:2px solid white;
      }
      li{
        display:inline-block;
        padding:10px;
        font-weigt:bold;
          padding-right:50px;
      }
      .nav{
        text-align:center;
      }


      a:link{
        color:white;
      }
    a:visited{
      color:white;
    }
    a:active{
      color:blue;
    }
    </style>
  </head>
  <body bgcolor="mintblue" text="white">
  <center>  <h1 style="color:black;">Touch & Learn</h1></center>
<div class="nav">
  <ul>
    <a href="home.html" ><li>Home</li></a>
    <a href="subjects.html" ><li>Subjects</li></a>
    <a href="teachers.html" ><li>Teachers</li></a>

    <a href="aboutus.html" ><li>About Us</li></a>
    <a href="login.html" ><li>Login/Register</li></a>
    <a href="feedback.html" > <li>Feedback</li></a>
  </ul>
  </div>




  <div style="color:black;padding:20px;">
    <h1 style="color:black;">Welcome Students,</h1>
    </div>
    <div style="color:black;padding:20px;background-color:white;">
    <pre><p style="font-size:25px;">Those who want learn.. learn..!
                              Are you ready to learn?
                                                    Please join with us.......</p><pre>

  </div>


  <img src="https://www.thoughtco.com/thmb/zq83yglWZ-DAzqPP99bDuaZfnZY=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1058612112-5629c52e8a6547d791e29e654a31d7f3.jpg" alt="Trulli" width="416" height="333">
  <img src="https://s35691.pcdn.co/wp-content/uploads/2020/01/live-online-class.jpg" alt="Trulli" width="422" height="333">
  <img src="https://www.waldenu.edu/-/media/walden/images/seo-article/seo-215-bs-hand-holding-tablet-with-onlin-315897307-1200x675.jpg?rev=ed4865eed17543bf9473600c5127e0d6&extension=webp&hash=43893691230C532FE193801E697FE04D" alt="Trulli" width="417" height="333">

  <div style="color:black;padding:20px;background-color:white;">

    <p style="font-size:30px;">Welcome to Touch and Learn, One of the smallest online education web site, provides online lessons for Advance Level(A/L) students. Students who wants to learn Advance level can register in our platform and choose their stream and also follow our online classes. So Let's start your journey with us. If you want more information please contact us.</p>
    </div><p style="font-size:80px; text-align:center; color:black;">Cheer Up!</p>





  </body>
</html>
